<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy holi</title>
    <style>
        body{
            background-color: rgb(241, 46, 241);
        }
#main {
    margin-top:10%;
    height:50vh;
    width:100%;
    border:1px solid #fff;
    background-color:#000;
    
    animation: dilip1 7s infinite;
     box-shadow:10px 0px 0px 0.5rem #fff;
    border-radius: 15px;
}
#smain{
    display: flex;
    margin:1% auto;
    height:44vh;
    width:88%;
    /* border:1px solid #fff; */
}

/* ---------------h-----------------  */
.fst{
    height:55%;
    width:1.5%;
    border:3px solid #fff;
    border-radius: 5px;
}
 .d{  
    animation-name: dilip;
    animation-delay:0.5s alternate; 
    background:orange;
    animation-duration:1.5s;
    border-radius: 4px;
}
.sec{
    margin-top:5%;
    height:5%;
    width:8%;
    border-top:3px solid #fff;
    border-bottom:3px solid #fff;
    border-left:none;
    border-right:none;
    
}
.thri{
    height:55%;
    width:1.5%;
    border:3px solid #fff;
    border-radius: 5px;
}


/* ----------------------a------------------------ */
.for{
    color: #fff;
    margin-top:5%;
    margin-left: 10px;
    height:34%;
    width:1.5%;
    
    border-left:3px solid #fff;
    border-right:3px solid #fff;
    border-top:none;
    border-bottom:3px solid #fff;
    border-radius: 5px;
}
.asec{
    margin-left:1px;
    margin-top:5%;
    height:5%;
    width:8%;
    /* border:3px solid #fff; */
    border-top:3px solid #fff;
    border-bottom:3px solid #fff;
    border-left:none; 
    border-right:none;
 
}
.mid1{
    margin-left:-134px;
    color: #fff;
    border-radius:45%;
    height:60%;
    width:12%;
    
    border-top:3px solid #fff;
    border-left:0px solid #fff;
    border-right:0px solid #fff;
    border-bottom:none;
}
.mid11{
    margin-top:25px;
    margin-left:15px;
    color: #fff;
     border-radius:45%;
    height:70%;
    width:80%;
    border-top:3px solid #fff;
    border-left:0px solid #fff;
    border-right:0px solid #fff;
    border-bottom:none;
}

.five{
    margin-top: 5%;
    margin-left: -25px;
    height:35%;
    width:1.5%;
    border-left:3px solid #fff;
    border-right:3px solid #fff;
    border-top:none;
    border-bottom:3px solid #fff;
    border-radius: 5px;
}
.p1line{
    margin-top:2%;
    margin-left:10px;
    height:47%;
    width:1.5%;
    border:3px solid #fff;
    border-top:none;
    border-radius: 5px;
}
.circle1{
    /* margin-top: 13px; */
    margin-left: -22px;
    height:30%;
    width:10%;
    border-radius: 45%;
    border-top:3px solid #fff;
    border-right:3px solid #fff;
    border-left:none;
    border-bottom:3px solid #fff;
}
.ineercircle{
    margin-top: 13px;
    margin-left: 13px;
    height:65%;
    width:70%;
    border-radius: 45%;
    border-top:3px solid #fff;
    border-right:3px solid #fff;
    border-left:none;
    border-bottom:3px solid #fff;
}
.p2line{
    margin-left:40px;
    height:55%;
    width:2%;
    border:3px solid #fff;
    border-radius: 5px;
}
.ycircle1{
    
    margin-left:12px;
    height:30%;
    width:10%;
    border-radius: 5%;
    border-top:0px solid #fff;
    border-right:none;
    border-left:3px solid #fff;
    border-bottom:3px solid #fff;
}
.yineercircle{
    margin-top: 13px;
    margin-left: 15px;
    height:65%;
    width:69%;
    border-radius: 5%;
    border-top:0px solid #fff;
    border-right:none;
    border-left:3px solid #fff;
    border-bottom:3px solid #fff;
}
.yline{
    margin-top:2%;
    margin-left:-28px;
    height:47%;
    width:1.5%;
    border:3px solid #fff;
    border-top:none;
    border-radius: 5px;
}


/* holi------------------   */
.hfst{
    margin-left: 10px;
    height:55%;
    width:1.5%;
    border:3px solid #fff;
    border-radius: 5px;
}
.hsec{
    margin-top:5%;
    height:5%;
    width:8%;
    border-top:3px solid #fff;
    border-bottom:3px solid #fff;
    border-left:none;
    border-right:none;
 
}
.hthri{
    height:55%;
    width:1.5%;
    border:3px solid #fff;
    border-radius: 5px;
}
.ocircle1{
    margin-top: 13px;
    margin-left:10px;
    height:45%;
    width:12%;
    border-radius:50%;
    border:3px solid #fff;
    
}
.oineercircle{
    margin-top: 15px;
    margin-left: 19px;
    height:77%;
    width:72%;
    border-radius: 50%;
    border:3px solid #fff;
    
}
.lline{
    
    margin-left:10px;
    height:55%;
    width:1.5%;
    border:3px solid #fff;
    border-radius: 5px;
    
}
.lsec{
    margin-top:11.8%;
    margin-left:-22px;
    height:5%;
    width:10%;
    border-top:3px solid #fff;
    border-bottom:3px solid #fff;
    
    border-right:3px solid #fff;
    border-radius: 5px;
}
.icircle1{
   margin-left: 10px;
   margin-top: 10px;
    height:8%;
    width:2%;
    border-radius:50%;
    border:3px solid #fff;
    
}
.iineercircle{
    margin-left:1px;
    margin-top:1px;
    height:70%;
    width:70%;
    border-radius: 50%;
    border:3px solid #fff;
    
}
.iline{
    margin-top:4%;
    margin-left:-28px;
    height:38%;
    width:1.5%;
    border:3px solid #fff;
    border-radius: 5px;
   
}
@media screen {
    
}
@keyframes dilip1 {
    0%{
        background-color:orange;
      transform: rotate(0deg);
    }
    30%{
        background-color:rgb(16, 247, 54);
        height:50%;
        width:0%;
        transform: rotate(10deg);
   
        
    }
    50%{
        background-color:rgb(247, 16, 16);
        height:-80%;
        width:-80%;
        transform: rotate(90deg);
        
        
    }
    80%{
        background-color:rgb(16, 56, 236);
        transform: rotate(0deg);
        
    }
    100%{
        background-color:rgb(14, 14, 14);
         transform: rotate(359deg);
        transition: 2s;
        
     
    }
}
/* -------------------animation--------------- */
@keyframes dilip {
2%{
    background:red;
    height:0%;
    transition: 0.5s;
    
    
}
25%{
    background:yellow;
    height:20%;
    transition: 1s;
    
    
}
50%{
    background:yellow;
    height:50%;
    transition: 1.5s;
    
    
}
100%{
    background:green;
    height:100%;
    transition: 2s;
}

}
    </style>
</head>
<body>
    
    <div id="main">
    <div id="smain">
        <div class="fst">
            <div class="d">

            </div>
        </div>
        <div class="sec"></div>
        <div class="thri"></div>
        
        <!-- -------------A----------   -->
        <div class="for"></div>
        <div class="asec"></div>
        <div class="mid1">
            <div class="mid11"></div>
        </div>
        <div class="five"></div>
        <div class="mid2"></div>
      
        <!-- -------------p-------------- -->
        <div class="p1line"></div>
        
        <div class="circle1">
            <div class="ineercircle"></div>
        </div>
        
        <!-- -------------p-------------- -->
        <div class="p1line"></div>
        <div class="circle1">
            <div class="ineercircle"></div>
        </div>
        
        <!-- -------------y-------------- -->
        <div class="ycircle1">
            <div class="yineercircle"></div>
        </div>
        <div class="yline"></div>
        
        
        <!-- -------------h-------------- -->
        <div class="hfst"></div>
        <div class="hsec"></div>
        <div class="hthri"></div>
        
        
        <!-- -------------o-------------- -->
        <div class="ocircle1">
            <div class="oineercircle"></div>
        </div>
        <!-- -------------l-------------- -->
        
        <div class="lline"></div>
        <div class="lsec"></div>
            <!-- -------------i-------------- -->
            <div class="icircle1">
                <div class="iineercircle"></div>
            </div>
        <div class="iline"></div> 
    </div>
    </div>



</body>
</html>