<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100vw;
            border:1px solid #000;
            background: rgba(0, 132, 255, 0.8);
            display: grid;
            place-items: center;
        }
        .timer{
            height: 30%;
            width: 30%;
            border:1px solid rgb(186, 186, 186);
            background: rgba(76, 119, 247, 0.8);
            box-shadow:0.1rem 0.2rem 0.5rem 0.1rem rgb(255, 255, 255);
        }
        .timer p{
            margin: 1% auto;
            height: 30%;
            width: 50%;
            border:1px solid transparent;
            background: transparent;
        }
        .timer h3,.timer p{
            color: aliceblue;
            font-size:2.2rem;
            font-family: cursive;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .btn{
            margin:1% auto;
            height: 25%;
            width: 68%;
            border:1px solid #000;
        }
        .btn button{
            margin: 1% auto;
            height: 85%;
            width: 30%;
            border: 1px solid #000;
            font-size:1.5rem;
            font-family: cursive;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 15px;
            color:white;
            cursor: pointer;
            background-color:rgb(0, 0, 0);
        }
        @media (max-width:250px) {
            .main{
            height: 100vh;
            width: 100vw;
            border:1px solid #000;
            background: rgba(0, 0, 0, 0.8);
            display: grid;
            place-items: center;
        }
        .timer{
            height: 70%;
            width: 70%;
            border:1px solid rgb(186, 186, 186);
            background: rgba(76, 119, 247, 0.8);
            box-shadow:0.1rem 0.2rem 0.5rem 0.1rem rgb(255, 255, 255);
        }
        .timer p{
            margin: 1% auto;
            height: 20%;
            width: 70%;
            border:1px solid transparent;
            background: transparent;
        }
        .timer h3,.timer p{
            color: aliceblue;
            font-size:1rem;
            font-family: cursive;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .btn{
            margin:1% auto;
            height: 15%;
            width: 88%;
            border:1px solid #000;
        }
        .btn button{
            margin: 1% auto;
            height: 95%;
            width: 30%;
            border: 1px solid #000;
            font-size:0.5rem;
            font-family: cursive;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 15px;
            color:white;
            cursor: pointer;
            background-color:rgb(0, 0, 0);
        }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="timer">
            <h3>Running Timer</h3>
            <p id="show">
                <span id="hour"></span>
                <span id="min"></span>
                <span id="sec"></span>
                <span id="last"></span>
            </p>
            <div class="btn">
                <button onclick="start()">start</button>
                <button onclick="stop()">stop</button>
                <button onclick="reset()">reset</button>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    let id;

    let d=new Date();
    // let hour=d.getHours();
    let hour=00;
    // let min=d.getMinutes();
    let min=00;
    // let sec=d.getSeconds();
    let sec=00;
    let last=00;
    let Hour=document.getElementById('hour')
    let Min=document.getElementById('min')
    let Sec=document.getElementById('sec')
    let Last=document.getElementById('last')
  function start(){
    clearInterval(id);
     id=setInterval(()=>{
     
        last=last+1;
        if(last===100){
            sec=sec+1;
            let attech=document.getElementById('show')
            attech.innerHTML=hour+" "+":"+" "
            +min+" "+":" +" "+sec+" "+":"+" "+last;
      
            last=0;
        }
        if(hour===23){
            let attech=document.getElementById('show')
            attech.innerHTML=hour+" "+":"+" "
            +min+" "+":" +" "+sec+" "+":"+" "+last;
       
            hour=0;
        }
        if(min===60){
            hour=hour+1
            let attech=document.getElementById('show');
            attech.innerHTML=hour+" "+":"
            +" "+min+" "+":" +" "+sec+" "+":"+" "+last;
       
            min=0;
        }
        if(sec===59){
            min=min+1;
            let attech=document.getElementById('show');
            attech.innerHTML=hour+" "+":"+" "+min+
            " "+":" +" "+sec+" "+":"+" "+last;
        
            sec=0;
        }else{
            let attech=document.getElementById('show');
            attech.innerHTML=hour+" "+":"+" "+min+" "+":" +" "+sec+" "+":"+" "+last;
            
      
        }
        
        
    },15)
    
}
function stop(){
    clearInterval(id);
}
function reset(){
    if(hour!==0 || min!==0 ||sec!==0|| last!==0){

        hour=0;
        min=0;
        sec=0;
        last=00;
        document.getElementById('show').innerHTML=hour+":"+min+":" +sec+":"+last;
        clearInterval(id);
    }
  }


  let arr=[1,3,2,1,5,2,3,7];

for(let i=0;i<arr.length;i++){
    let v=Math.abs(arr[i]);

    if(arr[v]>=0)
        arr[v]=-arr[v];
    else
        console.log(v);

    
}


</script>